# ManageMyBudget-rest

./: ItextFormat  README.md  pom.xml
src/local/conf/: log4j2.xml
src/main/java/com/daklan/budget/control/rest/: ControlbudgetApplication.java
src/main/java/com/daklan/budget/control/rest/controllers/: FormBasketControler.java
src/main/java/com/daklan/budget/control/rest/dto/: Category.java
src/main/java/com/daklan/budget/control/rest/dto/input/: CategoryIn.java  ItemIn.java  ShelfIn.java  ShoppingCenterIn.java  ShoppingListIn.java
src/main/java/com/daklan/budget/control/rest/dto/input/enums/: Aisle.java  FoodDrinkCategory.java  FoodDrinkShelf.java  HouseholdShelf.java  KitchenShlef.java  WorldFood.java
src/main/java/com/daklan/budget/control/rest/dto/output/: CategoryOut.java  ItemCategoryOut.java  ItemOut.java  ShoppingCenterOut.java  ShoppingListOut.java
src/main/java/com/daklan/budget/control/rest/repositories/: BasketRepository.java
src/main/java/com/daklan/budget/control/rest/service/: BasketService.java
src/main/java/com/daklan/budget/control/rest/service/impl/: BasketServiceImpl.java
src/main/java/com/daklan/controlbudget/rest/: ControlbugetRestApplication.java
src/main/java/com/daklan/controlbudget/rest/configuration/: KmsProperties.java  ManageApplicationInitializer.java  RecordNotFoundException.java  SecurityConfiguration.java  SwaggerConfiguration.java  TooManyRecordsFoundException.java  WrongPasswordException.java
src/main/java/com/daklan/controlbudget/rest/controllers/: ApiResponseEntityExceptionHandler.java  BasketController.java  ContactInformationController.java  CustomizedResponseEntityExceptionHandler.java  PersonController.java  UserController.java
src/main/java/com/daklan/controlbudget/rest/dto/enums/: WeekDays.java
src/main/java/com/daklan/controlbudget/rest/dto/input/: ItemCategoryIn.java  ItemIn.java  ShoppingCenterIn.java  ShoppingListIn.java
src/main/java/com/daklan/controlbudget/rest/dto/output/: ItemCategoryOut.java  ItemOut.java  ShoppingCenterOut.java  ShoppingListOut.java
src/main/java/com/daklan/controlbudget/rest/model/: ApiError.java
src/main/java/com/daklan/controlbudget/rest/model/dto/address/: AddressDto.java
src/main/java/com/daklan/controlbudget/rest/model/dto/contactinformation/: EmailDeleteDtoOut.java  EmailDto.java  FaxDeleteDtoOut.java  FaxDto.java  RecordCreateDtoOut.java  RecordDeleteDtoOut.java  RecordUpdateDtoOut.java  TelephoneDeleteDtoIn.java  TelephoneDeleteDtoOut.java  TelephoneDto.java
src/main/java/com/daklan/controlbudget/rest/model/dto/enums/: WeekDays.java
src/main/java/com/daklan/controlbudget/rest/model/dto/input/: ItemCategoryIn.java  ItemIn.java  ShoppingCenterIn.java  ShoppingListIn.java
src/main/java/com/daklan/controlbudget/rest/model/dto/output/: ItemCategoryOut.java  ItemOut.java  RecordCreateDtoOut.java  RecordDeleteDtoOut.java  RecordUpdateDtoOut.java  ShoppingCenterOut.java  ShoppingListOut.java
src/main/java/com/daklan/controlbudget/rest/model/dto/person/: PersonConsultDtoOut.java  PersonCreateDtoIn.java  PersonCreateDtoOut.java  PersonDeleteDtoOut.java  PersonInitialInformationDto.java  PersonUpdateDtoIn.java
src/main/java/com/daklan/controlbudget/rest/model/dto/user/: PasswordUpdateDtoIn.java  UserCreateDtoIn.java  UsernameUpdateDtoIn.java
src/main/java/com/daklan/controlbudget/rest/model/entity/: PersonEntity.java  UserEntity.java
src/main/java/com/daklan/controlbudget/rest/model/entity/address/: AddressEntity.java
src/main/java/com/daklan/controlbudget/rest/model/entity/contactinformation/: EmailEntity.java  FaxEntity.java  PerosnNotFoudException.java  TelephoneEntity.java
src/main/java/com/daklan/controlbudget/rest/model/enums/: AddressUse.java  ContactUse.java  PersonStatus.java  TelephoneType.java
src/main/java/com/daklan/controlbudget/rest/repository/: AddressRepository.java  EmailRepository.java  FaxRepository.java  PersonRepository.java  TelephoneRepository.java  UserRepository.java
src/main/java/com/daklan/controlbudget/rest/service/: AbstractManageService.java  BasketService.java  ContactInformationService.java  JsonPathTestService.java  PersonService.java  PropertiesClass.java  UserService.java
src/main/java/com/daklan/controlbudget/rest/service/impl/: BasketServiceImpl.java  ContactInformationServiceImpl.java  ExceptionManageMyBudgetService.java  JsonPathTestServiceImpl.java  JsonPathTestServiceJsonNodeImpl.java  JsonPathTestServiceUrlImpl.java  KmsPropertiesTestInMain.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/daklan/controlbudget/rest/utils/: JsonTemplatesUtils.java
src/main/resources/: application.properties  db.sql  kms.properties  kmse.properties  kmsproperties.properties  messages.properties  messages_en.properties
src/main/resources/static/: list.json  post-tarification.json  teatedList.json
src/main/resources/static/css/: shopping.css
src/main/resources/templates/: basket.html  basketform.html
src/test/java/com/daklan/budget/control/rest/: ControlbudgetApplicationTests.java
src/test/java/com/daklan/budget/control/rest/pojotest/: CategoryInTest.java  CategoryOutTest.java  ItemInTest.java  ItemOutTest.java  ShoppingCenterInTest.java  ShoppingCenterOutTest.java  ShoppingListInTest.java  ShoppingListOutTest.java
src/test/java/com/daklan/budget/control/rest/pojotest/mainpojotestclasses/: AbstractBeanTest.java  DefaultValuesNullExceptListAndMapTester.java  LocalDateValueGenerator.java  NoFieldShadowingRuleExceptFields.java
src/test/java/com/daklan/controlbudget/rest/: ControlbugetRestApplicationTests.java
src/test/java/generictests/: GenerateRandomStringTest.java
src/test/java/jdbctest/: PersonTest.java
src/test/java/json/: PropertiesTest.java  ShoppingListJsonOperationIntegrationTest.java  ShoppingListJsonTest.java
src/test/java/profiletest/: SpringProfileServiceTest.java
src/test/java/service/: PersonServiceTest.java
src/test/resources/: kmse.properties
