spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_person
spring.datasource.username=springuser
spring.datasource.password=Springuser@23

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


message.error.person.not.found=The person with the id {0} does not exist.
message.contact.not.found=The contact information with the id {0} does not exist.
message.error.contact.use.not.found=The contact use {0} is not permitted.
message.error.user.not.found=The user {0} not found.
message.error.password.wrong=The password is wrong.


message.telephone.id.not.found=The telephone with the id {0} does not exist.
message.telephone.not.found.forperson=The telephone number {0} does not exist for the person with the id {1}
message.telephone.many=The telephone number {0} has been saved {1} times for the person with id {2}. Each Telephone number should be saved once for one person.

#Generic Messages
message.error.record.not.found=The record is not found
message.error.wrong.password=The password is wrong.



#spring.profiles.active=kmsTest
