spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_person
spring.datasource.username=springuser
spring.datasource.password=Springuser@23

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


message.delete.telephone=The telephone number for the person with the id {0} is successfully deleted.
message.person.not.found=The person with the id {0} does not exist.
message.telephone.not.found=The telephone number {0} does not exist for the person with the id {1}
message.telephone.many=The telephone number {0} has been saved {1} times for the person with id {2}. Each Telephone number should be saved once for one person.